spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=7085

logging.level=DEBUG

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost/todoapp
db.username:root
db.password:root

hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.todoApp.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true